API_TOKEN=5009542-5015148-8L06YQK53JOI0VOOVD655EH9YDGX7GHLONJ0NU6ZUWF7KDLSLNVLDH574RX056CH
PAGE_ACCESS_TOKEN=EAAX4iohJD3cBO02M8vVI34usmEVRKvgoxsKUqJzEkKr9tvTiRLDxyyhpSsSf2NbHpYKaEuIHCZACz7VSxtZAgp3bfSU8dZCYUqs4mdnjvh5ZBN4igOMnuAiWzBj2tAdn5L34IOwgpTSB8cTZBzqFfjEOfD0kLDyC0ZBeneLQB6TB4ZCRJ919HfEDlknoOcSbYmv
RECIPIENT_ID=26562269243364091
STATUS_ID=91618
PRINTER_NAME=Xprinter
POLL_INTERVAL=60
QUIET_HOURS_START=23
QUIET_HOURS_END=10
PRINTED_EXPIRY_DAYS=5
GOOGLE_SHEET_ID=tu_wklej_id_arkusza
